name: Node.js CI

on:
  push:
    branches: [ "actions" ]  # Add more branches as needed

jobs:
  build:
    runs-on: ubuntu-latest
    environment: NEON_PREVIEW_ENV

    strategy:
      matrix:
        node-version: [18.x]  # Define Node.js versions here

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Extract branch name
        run: |
          echo "BRANCH_NAME=$(echo ${GITHUB_REF#refs/heads/} | tr '[:lower:]' '[:upper:]' | tr -d '-')" >> $GITHUB_ENV
          echo "Normalized Branch Name: $BRANCH_NAME"

      - name: Debug secret key
        run: echo "Secret Key for DB URL: ${{ format('{0}_DATABASE_URL', env.BRANCH_NAME) }}"

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci
        env:
          DATABASE_URL: ${{ secrets[format('{0}_DATABASE_URL', env.BRANCH_NAME)] }}

      - name: Build
        run: npm run build --if-present
        env:
          DATABASE_URL: ${{ secrets[format('{0}_DATABASE_URL', env.BRANCH_NAME)] }}

      - name: Run tests
        run: npm test
        env:
          DATABASE_URL: ${{ secrets[format('{0}_DATABASE_URL', env.BRANCH_NAME)] }}

      - name: Debug environment variables
        run: |
          echo "Using Node Version: ${{ matrix.node-version }}"
          echo "DATABASE_URL: $DATABASE_URL"  # Will be masked if it's a secret

