name: Node.js CI

on:
  push:
    branches: [ "actions" ]  # Add more branches as needed

jobs:
  build:
    runs-on: ubuntu-latest
    environment: NEON_PREVIEW_ENV

    # Prepare the environment variable with dynamic secret
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Extract branch name
        id: extract_branch
        run: echo "BRANCH_NAME=$(echo ${GITHUB_REF#refs/heads/} | tr '[:lower:]' '[:upper:]' | tr -d '-')" >> $GITHUB_ENV

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci
        env:
          DATABASE_URL: ${{ secrets[format('{0}_DATABASE_URL', env.BRANCH_NAME)] }}

      - name: Build
        run: npm run build --if-present
        env:
          DATABASE_URL: ${{ secrets[format('{0}_DATABASE_URL', env.BRANCH_NAME)] }}

      - name: Run tests
        run: npm test
        env:
          DATABASE_URL: ${{ secrets[format('{0}_DATABASE_URL', env.BRANCH_NAME)] }}

    strategy:
      matrix:
        node-version: [18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
